# real-time-analysis

./: pom.xml
rt-analysis/: pom.xml
rt-analysis/src/main/java/com/ganymede/flink/batch/: ProductAnalyProcess.java  TPCHQuery3.java  WorCountBatch.java  WordCountPojo.java
rt-analysis/src/main/java/com/ganymede/flink/batch/map/: ProductAnalyMap.java
rt-analysis/src/main/java/com/ganymede/flink/batch/util/: WordCountData.java
rt-analysis/src/main/java/com/ganymede/flink/dao/: ChannelVisterDao.java
rt-analysis/src/main/java/com/ganymede/flink/kafka/: Kafka2KafkaExample.java  KafkaEvent.java  KafkaEventSchema.java
rt-analysis/src/main/java/com/ganymede/flink/socket/: SocketWindowWordCountJava.java
rt-analysis/src/main/java/com/ganymede/flink/sql/: StreamSQLExample.java  TableSQL.java  TableSQL2.java  WordCountSQL.java  WordCountTable.java
rt-analysis/src/main/java/com/ganymede/flink/stream/: ProcessData.java
rt-analysis/src/main/java/com/ganymede/flink/stream/map/: ArealDistributionMap.java  ChannelFreshMap.java  ChannelHotMap.java  ChannelsKafkaMap.java  ChannelsPvUvMap.java  UserBrowserMap.java  UsernetworkMap.java
rt-analysis/src/main/java/com/ganymede/flink/stream/reduce/: ArealDistributionReduce.java  ArealDistributionSinkReduce.java  ChannelFreshReduce.java  ChannelPvUvReduce.java  ChannelReduce.java  ChannelsFreshSinkReduce.java  ChannelsPvUvSinkReduce.java  UserBrowserReduce.java  UserBrowserSinkReduce.java  UserNetWorkSinkReduce.java  UserNetworkReduce.java
rt-analysis/src/main/java/com/ganymede/flink/stream/task/: ArealDistributionProcessData.java  ChannelFreshProcessData.java  HotChannelProcessData.java  PvUvProcessData.java  UserBrowserAnalyProcessData.java  UserNetworkAnalyProcessData.java
rt-analysis/src/main/java/com/ganymede/flink/streamsql/: KafkaStreamSQL.java  KafkaStreamSQL2.java  KafkaStreamSQLJson.java  KafkaStreamSQLJson2.java
rt-analysis/src/main/java/com/ganymede/flink/streamsql/map/: T3Map.java  Tuple2Map.java  Tuple3Map.java
rt-analysis/src/main/java/com/ganymede/flink/streamsql/udf/: GetJsonV.java
rt-analysis/src/main/java/com/ganymede/flink/transfer/: KafkaMessageSchema.java  KafkaMessageWatermarks.java
rt-analysis/src/main/java/com/ganymede/flink/utils/: DateUtil.java  HBaseUtil.java  JedisPoolCacheUtils.java  JsonUtils.java  RedisUtil.java
rt-common/: pom.xml
rt-common/src/main/java/com/ganymede/analy/: ArealDistribution.java  ChannelFresh.java  ChannelPvUv.java  HotChannel.java  UserBrowser.java  UserState.java  Usernetwork.java
rt-common/src/main/java/com/ganymede/batch/: OrderInfo.java  ProductAnalyData.java
rt-common/src/main/java/com/ganymede/data/: TableData.java
rt-common/src/main/java/com/ganymede/input/: KafkaMessage.java
rt-common/src/main/java/com/ganymede/log/: UserScanLog.java
rt-service/: pom.xml
rt-service/src/main/java/com/ganymede/rtservice/: RtServiceApplication.java
rt-service/src/main/java/com/ganymede/rtservice/concurrent/: LockTest.java
rt-service/src/main/java/com/ganymede/rtservice/controller/: CollectController.java  RtInfoCollectService.java
rt-service/src/main/java/com/ganymede/rtservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java
rt-service/src/main/java/com/ganymede/rtservice/mock/: ScanlogGenerator.java
rt-service/src/main/java/com/ganymede/rtservice/utils/: UrlsendUtil.java
rt-service/src/main/resources/: application.yml
rt-service/src/test/java/com/ganymede/rtservice/: MapTest.java  RtServiceApplicationTests.java  Test.java  Test2.java
rt-service/src/test/java/com/ganymede/rtservice/mockreported/: RtClietTest.java  Test3.java
rt-view/: pom.xml
rt-view/src/main/java/com/ganymede/view/: StartViewApplication.java
rt-view/src/main/java/com/ganymede/view/controller/: HotChannelsControl.java
rt-view/src/main/java/com/ganymede/view/service/: RedisService.java
rt-view/src/main/resources/: application.yml
rt-view/src/main/resources/templates/: hotChannels.html
